<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Préstamo | Admin</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0f172a;
            --accent-color: #3b82f6;
            --bg-color: #f8fafc;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
        }
        body {
            background-color: var(--bg-color);
            font-family: 'Inter', sans-serif;
            color: #334155;
            padding-bottom: 4rem;
        }
        .page-header {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 1.5rem;
            height: 100%;
            border: 1px solid #f1f5f9;
            box-shadow: var(--card-shadow);
            transition: transform 0.2s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .stat-card:hover {
            transform: translateY(-2px);
            border-color: var(--accent-color);
        }
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            flex-shrink: 0;
        }
        .bg-soft-blue { background-color: #eff6ff; color: #3b82f6; }
        .bg-soft-green { background-color: #dcfce7; color: #166534; }
        .bg-soft-purple { background-color: #f3e8ff; color: #7e22ce; }
        .bg-soft-gray { background-color: #f1f5f9; color: #64748b; }
        .main-card {
            background: white;
            border-radius: 16px;
            border: none;
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }
        .table thead th {
            background-color: #f8fafc;
            color: #64748b;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e2e8f0;
        }
        .table tbody td {
            padding: 1.2rem 1.5rem;
            vertical-align: middle;
            border-bottom: 1px solid #f1f5f9;
            color: #1e293b;
            font-size: 0.95rem;
        }
        .table tbody tr:last-child td {
            border-bottom: none;
        }
        .table tbody tr:hover {
            background-color: #f8fafc;
        }
        .btn-action {
            padding: 0.4rem 1rem;
            border-radius: 8px;
            font-size: 0.85rem;
            transition: all 0.2s;
        }
        .avatar-small {
            width: 40px; height: 40px; border-radius: 50%; object-fit: cover;
        }
    </style>
</head>
<body>

<div class="container py-5">
    
    <div class="page-header d-flex justify-content-between align-items-center">
        <div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-1 small">
                    <li class="breadcrumb-item"><a href="{{ url_for('routes.dashboard', section='admin') }}" class="text-decoration-none text-muted">Panel Admin</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Detalle Crédito</li>
                </ol>
            </nav>
            <h3 class="fw-bold text-dark mb-0">Gestión de Préstamo #{{ loan.id }}</h3>
        </div>
        
        <a href="{{ url_for('routes.dashboard', section='admin') }}" class="btn btn-outline-secondary rounded-pill px-4 btn-sm fw-medium">
            <i class="fa-solid fa-arrow-left me-2"></i>Volver
        </a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category if category != 'error' else 'danger' }} border-0 shadow-sm rounded-3 d-flex align-items-center mb-4" role="alert">
                    <i class="fa-solid fa-circle-info me-2"></i>
                    {{ message | safe }}
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="row g-4 mb-5">
        <div class="col-md-3">
            <div class="stat-card">
                <img src="https://ui-avatars.com/api/?name={{ loan.full_name }}&background=random&color=fff" class="avatar-small shadow-sm" alt="Avatar">
                <div class="overflow-hidden">
                    <small class="text-muted d-block text-uppercase" style="font-size: 0.7rem;">Cliente</small>
                    <h6 class="fw-bold mb-0 text-truncate">{{ loan.full_name }}</h6>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="stat-card">
                <div class="stat-icon bg-soft-blue">
                    <i class="fa-solid fa-sack-dollar"></i>
                </div>
                <div>
                    <small class="text-muted d-block text-uppercase" style="font-size: 0.7rem;">Monto Original</small>
                    <h5 class="fw-bold text-dark mb-0">${{ loan.amount }}</h5>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="stat-card">
                <div class="stat-icon bg-{{ 'soft-green' if loan.status == 'ACTIVO' else 'soft-gray' }}">
                    <i class="fa-solid {{ 'fa-circle-check' if loan.status == 'ACTIVO' else 'fa-circle-pause' }}"></i>
                </div>
                <div>
                    <small class="text-muted d-block text-uppercase" style="font-size: 0.7rem;">Estado Actual</small>
                    <span class="badge bg-{{ 'success' if loan.status == 'ACTIVO' else 'secondary' }} rounded-pill px-3">
                        {{ loan.status }}
                    </span>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="stat-card">
                <div class="stat-icon bg-soft-purple">
                    <i class="fa-solid fa-user-shield"></i>
                </div>
                <div>
                    <small class="text-muted d-block text-uppercase" style="font-size: 0.7rem;">Padrino / Garante</small>
                    <h6 class="fw-bold mb-0">{{ guarantor.full_name if guarantor else 'Crédito Directo' }}</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex align-items-center gap-2 mb-3 px-1">
        <h5 class="fw-bold mb-0">Calendario de Amortización</h5>
        <span class="text-muted small">| Control de pagos y vencimientos</span>
    </div>

    <div class="main-card">
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th class="ps-4">Cuota #</th>
                        <th>Vencimiento</th>
                        <th>Capital</th>
                        <th>Interés</th>
                        <th>Total a Pagar</th>
                        <th>Estado</th>
                        <th class="text-end pe-4">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cuota in schedule %}
                    <tr>
                        <td class="ps-4 fw-bold text-muted">{{ cuota.installment_number }}</td>
                        <td>
                            <div class="d-flex align-items-center gap-2">
                                <i class="fa-regular fa-calendar text-muted small"></i>
                                {{ cuota.due_date }}
                            </div>
                        </td>
                        <td>${{ cuota.amount_capital }}</td>
                        <td>${{ cuota.amount_interest }}</td>
                        <td class="fw-bold text-dark fs-6">${{ cuota.total_amount }}</td>
                        <td>
                            {% if cuota.payment_status == 'PAGADO' %}
                                <span class="badge bg-soft-green text-success border border-success border-opacity-25 rounded-pill">
                                    <i class="fa-solid fa-check me-1"></i> PAGADO
                                </span>
                            {% else %}
                                <span class="badge bg-soft-gray text-secondary border border-secondary border-opacity-25 rounded-pill">
                                    PENDIENTE
                                </span>
                            {% endif %}
                        </td>
                        <td class="text-end pe-4">
                            {% if cuota.payment_status == 'PENDIENTE' %}
                            <form action="{{ url_for('routes.pay_installment') }}" method="POST">
                                <input type="hidden" name="schedule_id" value="{{ cuota.id }}">
                                <input type="hidden" name="loan_id" value="{{ loan.id }}">
                                <button type="submit" class="btn btn-primary btn-action fw-medium shadow-sm">
                                    Cobrar <i class="fa-solid fa-angle-right ms-1"></i>
                                </button>
                            </form>
                            {% else %}
                                <button class="btn btn-light btn-action text-muted border" disabled>
                                    <i class="fa-solid fa-lock me-1"></i> Cerrado
                                </button>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>