<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Seguro | Sociedad Financiera</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #0f172a;
            --accent-color: #3b82f6;
        }
        body, html {
            height: 100%;
            font-family: 'Inter', sans-serif;
            background-color: #fff;
        }
        .login-container {
            height: 100vh;
            overflow: hidden;
        }
        .bg-image-col {
            background-image: url('https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?auto=format&fit=crop&q=80&w=1500');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .bg-image-col::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(to bottom, rgba(15, 23, 42, 0.4), rgba(15, 23, 42, 0.8));
        }
        .brand-overlay {
            position: absolute;
            bottom: 40px;
            left: 40px;
            color: white;
            z-index: 2;
        }
        .form-col {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }
        .login-wrapper {
            width: 100%;
            max-width: 420px;
            padding: 20px;
        }
        .logo-img {
            width: 50px;
            height: 50px;
            object-fit: contain;
            margin-bottom: 1.5rem;
        }
        .form-control {
            border: 1px solid #e2e8f0;
            background-color: #f8fafc;
            border-radius: 8px;
            padding: 1rem 0.75rem;
            height: auto;
            font-size: 1rem;
        }
        .form-control:focus {
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
            border-color: var(--accent-color);
            background-color: #fff;
        }
        .btn-primary {
            background-color: var(--primary-color);
            border: none;
            padding: 1rem;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s;
        }
        .btn-primary:hover {
            background-color: #1e293b; 
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(15, 23, 42, 0.2);
        }
        .alert {
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="container-fluid login-container">
    <div class="row h-100">
        
        <div class="col-lg-6 d-none d-lg-block bg-image-col">
            <div class="brand-overlay">
                <h2 class="fw-bold mb-1">Banca Comunitaria</h2>
                <p class="opacity-75 mb-0">Gestión financiera transparente y segura para todos.</p>
            </div>
        </div>

        <div class="col-lg-6 col-md-12 form-col">
            <div class="login-wrapper">
                
                <div class="mb-5">
                    <img src="https://cdn-icons-png.flaticon.com/512/4144/4144379.png" alt="Logo" class="logo-img">
                    <h3 class="fw-bold text-dark">Bienvenido de nuevo</h3>
                    <p class="text-muted">Ingresa tus credenciales para acceder a tu portal.</p>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category if category != 'error' else 'danger' }} bg-soft-{{ category }} alert-dismissible fade show shadow-sm mb-4" role="alert">
                                {% if category == 'error' or category == 'danger' %}
                                    <i class="fa-solid fa-triangle-exclamation me-2 text-danger"></i>
                                {% else %}
                                    <i class="fa-solid fa-circle-info me-2 text-primary"></i>
                                {% endif %}
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <form action="{{ url_for('auth.login') }}" method="POST">
                    <div class="form-floating mb-4">
                        <input type="text" name="user_id" id="user_id" class="form-control" placeholder="12345678" required autofocus>
                        <label for="user_id" class="text-muted">Cédula / DNI</label>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="password" name="password" id="password" class="form-control" placeholder="Contraseña" required>
                        <label for="password" class="text-muted">Contraseña</label>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            Acceder al Sistema <i class="fa-solid fa-arrow-right ms-2"></i>
                        </button>
                    </div>
                </form>

                <div class="mt-5 text-center">
                    <p class="text-muted small mb-0">
                        <i class="fa-solid fa-lock me-1"></i> Conexión Segura TLS 1.2
                    </p>
                    <small class="text-muted opacity-50" style="font-size: 0.7rem;">&copy; 2024 Sociedad Financiera V1.0</small>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>