<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisión de Solicitud | Secretaría</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #0f172a;
            --secondary-color: #64748b;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --bg-color: #f1f5f9;
        }
        body {
            background-color: var(--bg-color);
            font-family: 'Inter', sans-serif;
            color: var(--primary-color);
            padding-bottom: 4rem;
        }
        .review-card {
            border: none;
            border-radius: 16px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            background: white;
        }
        .card-header-custom {
            background-color: white;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-body-custom {
            padding: 2rem;
        }
        .section-title {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--secondary-color);
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .section-title::after {
            content: '';
            flex-grow: 1;
            height: 1px;
            background-color: #e2e8f0;
        }
        .data-label {
            font-size: 0.85rem;
            color: var(--secondary-color);
            margin-bottom: 0.2rem;
        }

        .data-value {
            font-size: 1rem;
            font-weight: 500;
            color: var(--primary-color);
        }
        .alert-custom {
            border: none;
            border-radius: 12px;
            padding: 1.25rem;
            display: flex;
            gap: 1rem;
            align-items: flex-start;
        }
        .alert-info-custom { background-color: #eff6ff; color: #1e40af; }
        .alert-success-custom { background-color: #ecfdf5; color: #065f46; }
        .alert-danger-custom { background-color: #fef2f2; color: #991b1b; }
        .avatar-placeholder {
            width: 60px;
            height: 60px;
            background-color: #e2e8f0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #94a3b8;
        }
        .action-bar {
            background-color: #f8fafc;
            padding: 1.5rem 2rem;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
        .btn-lg-custom {
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            border-radius: 8px;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
    </style>
</head>
<body>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" onclick="history.back()" class="text-decoration-none text-muted">Panel Admin</a></li>
                    <li class="breadcrumb-item active fw-medium" aria-current="page">Revisión #{{ loan.id }}</li>
                </ol>
            </nav>

            <div class="review-card">
                
                <div class="card-header-custom">
                    <div>
                        <h4 class="mb-1 fw-bold">Revisión de Solicitud</h4>
                        <p class="mb-0 text-muted small">Verifica la información antes de enviar al Director.</p>
                    </div>
                    <span class="badge bg-warning text-dark px-3 py-2 rounded-pill">
                        <i class="fa-solid fa-clock me-1"></i> Pendiente
                    </span>
                </div>

                <div class="card-body-custom">
                    
                    <div class="section-title">
                        <i class="fa-regular fa-id-card"></i> Información del Solicitante
                    </div>
                    
                    <div class="d-flex align-items-center gap-4 mb-5">
                        <div class="avatar-placeholder">
                            {{ loan.full_name[0] }}
                        </div>
                        
                        <div class="row flex-grow-1 gy-3">
                            <div class="col-md-5">
                                <div class="data-label">Nombre Completo</div>
                                <div class="data-value">{{ loan.full_name }}</div>
                            </div>
                            <div class="col-md-4">
                                <div class="data-label">Rol en el Sistema</div>
                                <div class="data-value">
                                    <span class="badge bg-light text-dark border fw-normal">{{ loan.role }}</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="data-label">Scoring Crediticio</div>
                                <div class="data-value fw-bold text-{{ 'success' if loan.scoring_label == 'A' else 'warning' }}">
                                    {{ loan.scoring_label if loan.scoring_label else 'N/A' }}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section-title">
                        <i class="fa-solid fa-file-invoice-dollar"></i> Condiciones Solicitadas
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-4">
                            <div class="p-3 bg-light rounded-3 border">
                                <div class="data-label mb-1">Monto Solicitado</div>
                                <div class="fs-4 fw-bold text-dark">${{ loan.amount }}</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="p-3 bg-light rounded-3 border">
                                <div class="data-label mb-1">Plazo</div>
                                <div class="fs-5 fw-medium text-dark">{{ loan.duration_months }} Meses</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="p-3 bg-light rounded-3 border">
                                <div class="data-label mb-1">Tipo de Crédito</div>
                                <div class="fs-6 fw-medium text-dark text-uppercase">{{ loan.loan_type }}</div>
                            </div>
                        </div>
                    </div>

                    <div class="section-title">
                        <i class="fa-solid fa-shield-halved"></i> Respaldo y Garantía
                    </div>

                    <div class="mb-2">
                        {% if guarantor %}
                            <div class="alert-custom alert-info-custom">
                                <i class="fa-solid fa-user-check fs-4 mt-1"></i>
                                <div>
                                    <h6 class="fw-bold mb-1">Avalado por Socio Padrino</h6>
                                    <p class="mb-0 small opacity-75">El socio <strong>{{ guarantor.full_name }}</strong> figura como garante solidario de esta operación.</p>
                                </div>
                            </div>
                        {% else %}
                            {% if loan.role in ['SOCIO', 'SECRETARIO', 'DIRECTOR', 'TESORERO'] %}
                                <div class="alert-custom alert-success-custom">
                                    <i class="fa-solid fa-medal fs-4 mt-1"></i>
                                    <div>
                                        <h6 class="fw-bold mb-1">Crédito Directo (Socio)</h6>
                                        <p class="mb-0 small opacity-75">El solicitante es miembro activo de la sociedad. Cuenta con respaldo patrimonial propio.</p>
                                    </div>
                                </div>
                            {% else %}
                                <div class="alert-custom alert-danger-custom">
                                    <i class="fa-solid fa-triangle-exclamation fs-4 mt-1"></i>
                                    <div>
                                        <h6 class="fw-bold mb-1">Sin Garantía Registrada</h6>
                                        <p class="mb-0 small opacity-75">ADVERTENCIA: Este usuario externo no ha presentado un socio padrino válido.</p>
                                    </div>
                                </div>
                            {% endif %}
                        {% endif %}
                    </div>

                </div>

                <div class="action-bar">
                    <form action="{{ url_for('routes.admin_action') }}" method="POST" class="d-flex gap-3 w-100 justify-content-end">
                        <input type="hidden" name="loan_id" value="{{ loan.id }}">
                        
                        <button type="button" class="btn btn-light text-muted fw-medium" onclick="history.back()">
                            Cancelar
                        </button>

                        <button name="action" value="rechazar" class="btn btn-danger btn-lg-custom">
                            <i class="fa-solid fa-xmark"></i> Rechazar
                        </button>
                        
                        <button name="action" value="revisar" class="btn btn-primary btn-lg-custom shadow-sm">
                            <i class="fa-solid fa-check"></i> Validar Requisitos
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>